//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MovieRating.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cast
    {
        public int Id { get; set; }
        public int FKMovieOrShow { get; set; }
        public int FKActor { get; set; }
    
        public virtual Actor Actor { get; set; }
        public virtual MoviesAndShow MoviesAndShow { get; set; }
    }
}
